
jToggleButton1.text=jToggleButton1
jLabel1.text=\u6e90\u8868
label1.AccessibleContext.accessibleName=\u8bbe\u7f6e\u8fde\u63a5
jTableSource.columnModel.title2=Title 3
jTableSource.columnModel.title1=Title 2
jTableSource.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
