jTextField1.text=1000
jTextField2.text=10
jCheckBox1.text=\u81ea\u52a8\u5f00\u59cb
jLabel1.text=\u9ed8\u8ba4\u7ebf\u7a0b\u6570(\u6bcf\u6570\u636e\u6e90)
jLabel2.text=\u9ed8\u8ba4\u7f13\u5b58
btnReset.text=\u91cd\u7f6e
btnStop.text=\u7ec8\u6b62
jButton1.text=\u6267\u884c
cmExtract.tooltip=\u62bd\u53d6
cmExecute.tooltip=
